<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Foody Restaurant</title>
    <style>
        h1
        {
            display:flex;
            justify-content: center;
            align-items: center;
            color:white;
            font-size: 60px;
            background-image: url("backgound-image.jfif");
            height:200px;
            margin: 20px;
        }
        h2
        {
            text-align: center;
            color: rgb(100,13,13);
        }
        .about
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            color: rgb(100,13,13);
        
        }
        .about-info
        {
            font-size:24px;

        }
        #contain-div
        {
            display:flex;
            flex-direction: row;
            justify-content: space-around;
            height: 100px;
            padding: 20px;
            border:rgb(100,13,13) solid 1px;
            background-color: rgb(100,13,13);
            padding:20px;
            margin: 10px;
            align-content: space-between;
        }
        .anchor-class
        {
            text-decoration: none;
            color: white;
            font-size: 25px;
        }
        /**#copyright
        {
            align-self: bottom;
            align-content: flex-end;
        }**/

    </style>
</head>
<body>
    <h1>Foody Restaurant</h1>
    <h2>About us</h2>
    <div class="about">
    <p id="about-info">Foody Restaurant is owned by Sunidhi and Shreema.The seeds of the idea were <br>sown in 2010 
    when they started doing their miniproject.It had a slow start in its<br> initial years of growth 
    but now it has seen tremendous success .It has succeeded<br> in winning millions of people's trust
    over the past decade .Foody restuarant has<br> been providing quality service and has been serving
    the people for a decade now.</p>
    </div>

    <footer>
        <div id="contain-div">
            <div id="div1"><a class="anchor-class" href="index1.html">Home</a></div>
            <div id="div1"><a class="anchor-class" href="mailto:foodyrestaurant@gmail.com">E-mail</a></div>
            <div id="div1"><a class="anchor-class" href="specials.html">Specials</a></div>
            <div id="div1"><a class="anchor-class" href="dishes.html">Dishes</a></div>
            <div id="div1"><a class="anchor-class" href="tel:123456789">Call us</a></div>
            <div id="div1"><a class="anchor-class" href="order.html">Order</a>/<div>
            <!--<div id="copyright">Copyright &copy 2020 Foody restaurant.All rights reserved.</div>-->
       </div>

       <br>

        
    </footer>
</body>
</html>